<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>Becoming A Virtualist</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="Becoming A Virtualist" />
<meta property="og:description" content="Between Doctors on Demand, Teladoc and other online platforms, patients are willing to get their care online, but are clinicians trained to shift from bedside manner to “webside manner?” Telemedicine has quickly risen to be a novel clinical access point for patients.
Innovation (yes, I said it) is impacting the way we provide medical care; however, we need to reflect on where our current supply of clinicians is coming from and whether they are being trained to provide care in this context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/becoming-a-virtualist/" />



<meta property="article:published_time" content="2015-09-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-09-08T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Becoming A Virtualist">
<meta itemprop="description" content="Between Doctors on Demand, Teladoc and other online platforms, patients are willing to get their care online, but are clinicians trained to shift from bedside manner to “webside manner?” Telemedicine has quickly risen to be a novel clinical access point for patients.
Innovation (yes, I said it) is impacting the way we provide medical care; however, we need to reflect on where our current supply of clinicians is coming from and whether they are being trained to provide care in this context.">


<meta itemprop="datePublished" content="2015-09-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="275">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Becoming A Virtualist"/>
<meta name="twitter:description" content="Between Doctors on Demand, Teladoc and other online platforms, patients are willing to get their care online, but are clinicians trained to shift from bedside manner to “webside manner?” Telemedicine has quickly risen to be a novel clinical access point for patients.
Innovation (yes, I said it) is impacting the way we provide medical care; however, we need to reflect on where our current supply of clinicians is coming from and whether they are being trained to provide care in this context."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Becoming A Virtualist</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        September 8, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Between <a href="https://www.doctorondemand.com/">Doctors on Demand</a>, <a href="https://www.teladoc.com/">Teladoc</a> and other online platforms, patients are willing to get their care online, but are clinicians trained to shift from bedside manner to “webside manner?” Telemedicine has <a href="https://mobile.nytimes.com/2015/07/12/health/modern-doctors-house-calls-skype-chat-and-fast-diagnosis.html?referrer=">quickly risen</a> to be a novel clinical access point for patients.</p>

<p>Innovation (yes, I said it) is impacting the way we provide medical care; however, we need to reflect on where our current supply of clinicians is coming from and whether they are being trained to provide care in this context. Despite being three years into my internal medicine residency, I have not seen a patient via telemedicine. This is not from lack of enthusiasm or willingness to see patients via telemedicine. <a href="https://www.medscape.com/features/slideshow/public/residents-salary-and-debt-report-2015-part-2#page=11">Much like 70% of residents</a>, I am intrigued by the potential for interacting with my patients online as it provides opportunity for flexible care.</p>

<p>The extent of training has implications from medical school to board certification. As part of the journey of becoming a physician, doctors take a series of three (really four) exams called Steps. Step II: Clinical Skills involves graded, simulated patient interactions. Currently, these interactions occur in face to face simulated clinic visits with patients. The inclusion of telemedicine as part of clinical care will challenge this current training method. Much like the introduction of the electronic medical records has forced medical schools and residency programs to question their ability to test for these skill sets, telemedicine will push re-structuring of medical training.</p>

<p>Of course, clinical efficacy is the first and foremost goal of medical training, but the setting of providing care is undergoing significant change. As we train hospitalists, cardiologists, nephrologists, we will also need to train virtualists.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fbecoming-a-virtualist%2f - Becoming%20A%20Virtualist by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/">#Colonoscopy or Can Social Media Increase Cancer Screening Rates?<aside class="dates">Jul 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-m-a-wannabe-polyglot/">I’m a Wannabe Polyglot<aside class="dates">May 5 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/my-patients-don-t-know-me/">My Patients Don’t Know Me<aside class="dates">Mar 23 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
