<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>Call Me Anytime</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="Call Me Anytime" />
<meta property="og:description" content="It was two o’clock on a Tuesday afternoon and Abigail* was in the emergency room for the third time this month. I was able to step away from the day-to-day struggles of the general inpatient medicine floors to see her in the emergency department. I had promised to keep her out of the hospital, and I had failed again.
As I entered the commotion of the emergency room, I scanned above each door looking for room 33, Abigail’s room." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/call-me-anytime/" />



<meta property="article:published_time" content="2017-02-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-02-20T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Call Me Anytime">
<meta itemprop="description" content="It was two o’clock on a Tuesday afternoon and Abigail* was in the emergency room for the third time this month. I was able to step away from the day-to-day struggles of the general inpatient medicine floors to see her in the emergency department. I had promised to keep her out of the hospital, and I had failed again.
As I entered the commotion of the emergency room, I scanned above each door looking for room 33, Abigail’s room.">


<meta itemprop="datePublished" content="2017-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="805">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Call Me Anytime"/>
<meta name="twitter:description" content="It was two o’clock on a Tuesday afternoon and Abigail* was in the emergency room for the third time this month. I was able to step away from the day-to-day struggles of the general inpatient medicine floors to see her in the emergency department. I had promised to keep her out of the hospital, and I had failed again.
As I entered the commotion of the emergency room, I scanned above each door looking for room 33, Abigail’s room."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Call Me Anytime</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 20, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p><img src="/images/pen_1.png" alt="pen" />
It was two o’clock on a Tuesday afternoon and Abigail* was in the emergency room for the third time this month. I was able to step away from the day-to-day struggles of the general inpatient medicine floors to see her in the emergency department. I had promised to keep her out of the hospital, and I had failed again.</p>

<p>As I entered the commotion of the emergency room, I scanned above each door looking for room 33, Abigail’s room. The yellow sign on the door reminded me that I needed to put on a precaution gown and gloves before entering. Abigail’s many years in and out of hospitals had exposed her to resistant bacteria that required this extra layer of protection. As I entered the room and pulled back the curtain, I was met by a familiar sight. Abigail sat up in the stretcher with a warm smile on her face and her husband by her side.</p>

<p>“Hi, Dr. Rodriguez. It’s good to see you again.” They both welcomed me as I finished tying the gown behind my neck. “It’s good to see you too, Abigail. But I wish I wasn’t, no offense.” I made the same half-hearted joke for the third time this month. It was met with the same welcoming laughter it always did.</p>

<p>At the start of my first year of internal medicine residency, Abigail was my first primary care patient I met. Of course, the first time we met was in the hospital. Abigail had been diagnosed with cancer several years ago and had suffered several complications. Yet she always managed to keep up her spirits and make everyone she met happy.</p>

<p>She had been admitted this time because her blood counts had again dropped so low that she needed a blood transfusion. We were all hoping this visit would not be as serious as when she was admitted a year ago to the intensive care unit.</p>

<p>As we all sat back to reflect on our conversation, my pager went off, reminding me that I had to head back to the general medicine floor. As I left the room, I asked them to call me if anything came up, “if you need anything, call my office, then they will page me and I will call you back.” They thanked me and agreed to call if anything came up. I took off my precaution gown and gloves and waved goodbye to Abigail and her husband.</p>

<p>About halfway down the hall, it struck me that to reach me, her doctor, Abigail had to get over several hurdles. I stopped. Should I just give them my cell phone number? I had heard stories about patients who started calling their healthcare providers at all hours of the night. However, in this case, my gut told me it was the right thing to do. I grabbed a post-it note and wrote down my cell phone number. As I wrote each digit, I questioned myself. I peeked my head back in Abigail’s room. “On second thought, just call my cell phone if anything comes up.” Abigail and husband seemed surprised at my offer, almost as much as I was. Nonetheless, they thanked me again as I turned to walk down the hall.</p>

<p>Over the next year, Abigail continued to battle against one ailment after another. When something was not going well at home, her family was usually the one to call to ask for help because Abigail always felt bad about “bothering” me. Knowing they had my cell phone gave us both a sense of comfort. It went beyond just having your doctor’s landline. In the winter, I was at an interview on the West Coast during one of Abigail’s more serious admissions to the hospital. They had found a new mass from her cancer. That night, I received a call from her family. Although I was miles away, I talked them through what this new diagnosis meant and how it would affect Abigail.</p>

<p>As healthcare evolves, technology is often presented as an isolating force that will fracture the doctor-patient relationship. House calls are no longer the norm, but for Abigail and her family, my cell phone number allowed me to be present when and where she became sick. Does this mean that we should give our cell phone numbers to all of our patients? Not necessarily. As we continue to develop telehealth, patient portals, and mobile apps, technology doesn’t have to isolate us from our patients but serve as a bridge to a new type of relationship.</p>

<p>Last week, Abigail passed away. Her family gave me a framed photograph as a show of gratitude, on the back the inscription reads: “Thank you for your caring, compassion and your cell phone number.”</p>

<p>*Abigail is a pseudonym.</p>

<p>This post also appeared on <a href="https://tincture.io/call-me-anytime-629e38dc34c4">Tincture Magazine</a> on July 26, 2016.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fcall-me-anytime%2f - Call%20Me%20Anytime by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/becoming-a-virtualist/">Becoming A Virtualist<aside class="dates">Sep 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/">#Colonoscopy or Can Social Media Increase Cancer Screening Rates?<aside class="dates">Jul 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-m-a-wannabe-polyglot/">I’m a Wannabe Polyglot<aside class="dates">May 5 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/my-patients-don-t-know-me/">My Patients Don’t Know Me<aside class="dates">Mar 23 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
