<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.55.5" />
<title>Can We Bring Machine Translation Beyond The Hype?</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Can We Bring Machine Translation Beyond The Hype?" />
<meta property="og:description" content="20% of the U.S. population speaks a language other than English at home and 8.6% defined as being limited English proficient. How do we reach all of these patients? Google Translate! or Google Translate?
Machine translation, the power behind Google Translate, offers an opportunity to reach our limited English proficiency patients. Take English content, parse it and use statistical algorithms to translate the material. The low hanging fruit are public health materials, consent forms, clinic forms, insurance forms and other standard or reusable materials." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/can-we-bring-machine-translation-beyond-the-hype/" />
<meta property="article:published_time" content="2015-11-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-06T00:00:00&#43;00:00"/>



<meta itemprop="name" content="Can We Bring Machine Translation Beyond The Hype?">
<meta itemprop="description" content="20% of the U.S. population speaks a language other than English at home and 8.6% defined as being limited English proficient. How do we reach all of these patients? Google Translate! or Google Translate?
Machine translation, the power behind Google Translate, offers an opportunity to reach our limited English proficiency patients. Take English content, parse it and use statistical algorithms to translate the material. The low hanging fruit are public health materials, consent forms, clinic forms, insurance forms and other standard or reusable materials.">


<meta itemprop="datePublished" content="2015-11-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="328">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Can We Bring Machine Translation Beyond The Hype?"/>
<meta name="twitter:description" content="20% of the U.S. population speaks a language other than English at home and 8.6% defined as being limited English proficient. How do we reach all of these patients? Google Translate! or Google Translate?
Machine translation, the power behind Google Translate, offers an opportunity to reach our limited English proficiency patients. Take English content, parse it and use statistical algorithms to translate the material. The low hanging fruit are public health materials, consent forms, clinic forms, insurance forms and other standard or reusable materials."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Can We Bring Machine Translation Beyond The Hype?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 6, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>20% of the U.S. population speaks a language other than English at home and 8.6% defined as being limited English proficient. How do we reach all of these patients? Google Translate! or Google Translate?</p>

<p>Machine translation, the power behind Google Translate, offers an opportunity to reach our limited English proficiency patients. Take English content, parse it and use statistical algorithms to translate the material. The low hanging fruit are public health materials, consent forms, clinic forms, insurance forms and other standard or reusable materials. In its current state, it isn’t quite a plug and play solution. The output can be, let’s say, <a href="https://www.theguardian.com/world/2015/nov/03/google-translate-error-as-pontes-spain-clitoris-food-festival-grelo-galicia">unexpected</a> (though it doesn’t stop many hospitals from using it for hospital website translation, but that’s another story). Yet, it’s not all or nothing. Machine translation, as it stands today, is a tool. The <a href="http://melodi.ee.washington.edu/people/katrin/projects/transphorm.html">TransPHorm project</a> has shown that the combination of machine translation with human post-editing shortens creation time and cuts down on cost of creating linguistically diverse materials.</p>

<p>Next up? Discharge summaries, patient portals, <a href="http://www.myopennotes.org/">OpenNotes</a>. This is where machine translation can really make a difference. Having an English only discharge summaries is just asking for trouble. Without a resource reviewing new medications, appointments and expectations after discharge, these patients are left with little to fallback on. With some forethought, some healthcare centers offer to translate discharge summaries ahead of time. However, practically speaking this becomes untenable given the constraints of day to day medical practice. Similarly, English only patient portals and OpenNotes won’t matter to patients that can’t read what is up on their screen. If content is not linguistically accessible, instead of empowering and engaging patient through technology, we will propagate groups of patients that just don’t have the same access.</p>

<p>With further research and projects like TransPHorm, we will be able to come close to a faster and cost effective automated translation service. Technology applications in healthcare suffer from <a href="https://en.wikipedia.org/wiki/Hype_cycle">hype</a>. In machine translation, we have an opportunity go #beyondthehype and extend access.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fcan-we-bring-machine-translation-beyond-the-hype%2f - Can%20We%20Bring%20Machine%20Translation%20Beyond%20The%20Hype%3f by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/broadband-access-in-los-angeles-county/">Broadband Access in Los Angeles County<aside class="dates">May 15 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/discarded-needles-in-boston-ma/">Discarded Needles in Boston, MA<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/is-your-hospital-closer-to-a-dunkin-or-starbucks-ma-edition/">Is Your Hospital Closer to a Dunkin or Starbucks? (MA edition)<aside class="dates">May 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/where-are-the-students-who-are-english-learners-in-ma/">Where are the students who are English Learners in MA?<aside class="dates">Apr 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/boston-limited-english-proficiency-spanish/">Boston Limited English Proficient Population: Spanish<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/2018-01-18-the-digital-divide-in-the-u-s-ii/">The Digital Divide in the U.S. II<aside class="dates">Jan 18 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/the-digital-divide-in-the-u-s/">The Digital Divide in the U.S.<aside class="dates">Jan 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/crimes-in-somerville-i/">Crimes in Somerville (Time Series)<aside class="dates">Jan 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iv/">Income Along the Boston T [Blue Line]<aside class="dates">Jan 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iii/">Income Along the Boston T [Green Line]<aside class="dates">Jan 2 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111273192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
