<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>I’m a Wannabe Polyglot</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="I’m a Wannabe Polyglot" />
<meta property="og:description" content="There’s value in my patients’ words.
 I want to get the most direct access to them. When I was in high school I read “Cien Años de Soledad” by Gabriel Garcia Marquez. To this day, it is one of my favorite novels. I read it in Spanish and couldn’t imagine reading the translated version. I can’t get away from the feeling that something is lost. Though the words may be the same, but the nuance of the language as they author is meant it, is lost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/i-m-a-wannabe-polyglot/" />



<meta property="article:published_time" content="2015-05-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-05-05T00:00:00&#43;00:00"/>













<meta itemprop="name" content="I’m a Wannabe Polyglot">
<meta itemprop="description" content="There’s value in my patients’ words.
 I want to get the most direct access to them. When I was in high school I read “Cien Años de Soledad” by Gabriel Garcia Marquez. To this day, it is one of my favorite novels. I read it in Spanish and couldn’t imagine reading the translated version. I can’t get away from the feeling that something is lost. Though the words may be the same, but the nuance of the language as they author is meant it, is lost.">


<meta itemprop="datePublished" content="2015-05-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-05-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="177">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="I’m a Wannabe Polyglot"/>
<meta name="twitter:description" content="There’s value in my patients’ words.
 I want to get the most direct access to them. When I was in high school I read “Cien Años de Soledad” by Gabriel Garcia Marquez. To this day, it is one of my favorite novels. I read it in Spanish and couldn’t imagine reading the translated version. I can’t get away from the feeling that something is lost. Though the words may be the same, but the nuance of the language as they author is meant it, is lost."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>I’m a Wannabe Polyglot</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 5, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <blockquote>
<p>There’s value in my patients’ words.</p>
</blockquote>

<p>I want to get the most direct access to them. When I was in high school I read “Cien Años de Soledad” by Gabriel Garcia Marquez. To this day, it is one of my favorite novels. I read it in Spanish and couldn’t imagine reading the translated version. I can’t get away from the feeling that something is lost. Though the words may be the same, but the nuance of the language as they author is meant it, is lost. Later that summer, I also read Crime and Punishment. I read it in English, the whole time wishing I could read it in Russian. This week alone I wished I could speak Haitian Creole, Somali and Lebanese. Yes, I used the interpreters, but much like my experience with literature I couldn’t help but felt like I was missing something. Yet that is what makes patients with limited English proficiency intriguing. The sense that there is something subtle lost in translation both makes these patients challenging and in a way more fulfilling.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fi-m-a-wannabe-polyglot%2f - I%e2%80%99m%20a%20Wannabe%20Polyglot by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/becoming-a-virtualist/">Becoming A Virtualist<aside class="dates">Sep 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/">#Colonoscopy or Can Social Media Increase Cancer Screening Rates?<aside class="dates">Jul 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/my-patients-don-t-know-me/">My Patients Don’t Know Me<aside class="dates">Mar 23 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111273192-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
