<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>Intubations Misunderstood</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="Intubations Misunderstood" />
<meta property="og:description" content="This month I have been spending my time working hard in the Intensive Care Unit–where intubations are an unfortunate necessity. I invariably started thinking about who gets intubated. We look at many factors to assess a patient’s ability to breathe, such as respiratory rate, oxygen saturation, blood gas, and, of course, their ability to speak. Always keeping LEP patients in mind, I wondered what impact language discrepancies would have on the rates of intubation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/intubations-misunderstood/" />



<meta property="article:published_time" content="2015-02-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-02-24T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Intubations Misunderstood">
<meta itemprop="description" content="This month I have been spending my time working hard in the Intensive Care Unit–where intubations are an unfortunate necessity. I invariably started thinking about who gets intubated. We look at many factors to assess a patient’s ability to breathe, such as respiratory rate, oxygen saturation, blood gas, and, of course, their ability to speak. Always keeping LEP patients in mind, I wondered what impact language discrepancies would have on the rates of intubation.">


<meta itemprop="datePublished" content="2015-02-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="197">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Intubations Misunderstood"/>
<meta name="twitter:description" content="This month I have been spending my time working hard in the Intensive Care Unit–where intubations are an unfortunate necessity. I invariably started thinking about who gets intubated. We look at many factors to assess a patient’s ability to breathe, such as respiratory rate, oxygen saturation, blood gas, and, of course, their ability to speak. Always keeping LEP patients in mind, I wondered what impact language discrepancies would have on the rates of intubation."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Intubations Misunderstood</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 24, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>This month I have been spending my time working hard in the Intensive Care Unit–where intubations are an unfortunate necessity. I invariably started thinking about who gets intubated. We look at many factors to assess a patient’s ability to breathe, such as respiratory rate, oxygen saturation, blood gas, and, of course, their ability to speak. Always keeping LEP patients in mind, I wondered what impact language discrepancies would have on the rates of intubation. Right off the bat, this sounded difficult to study, but I dove into the literature nonetheless. After spending some quality time with Google Scholar, I found 2 studies that <strong>showed increased intubation rates among LEP patients</strong>:</p>

<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/15481294">“[49] percent and 38 percent</a> of Spanish and English speaking individuals, respectively, were intubated for less than 48 hours.”</li>
<li>“Significant risk factors identified for children requiring intubation, compared to those who did not require intubation, were…<a href="https://www.ncbi.nlm.nih.gov/pubmed/7629004">language barrier</a> (O.R. 3.3; 95% C.I. 1.1, 10.6).”</li>
</ul>

<p>Not surprisingly, LEP patients are being intubated more than their English speaking counterparts. It would be interesting to see the effect of interpreters on this trend. Having interpreters more readily available could refine our ability to assess patients’ respiratory status and prevent unnecessary intubations.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fintubations-misunderstood%2f - Intubations%20Misunderstood by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/becoming-a-virtualist/">Becoming A Virtualist<aside class="dates">Sep 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/">#Colonoscopy or Can Social Media Increase Cancer Screening Rates?<aside class="dates">Jul 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-m-a-wannabe-polyglot/">I’m a Wannabe Polyglot<aside class="dates">May 5 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111273192-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
