<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>Connected Health Symposium 2015 in Review: 8 Takeaways</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Connected Health Symposium 2015 in Review: 8 Takeaways" />
<meta property="og:description" content="I recently attended the Connected Health Symposium in Boston, MA. The Symposium was filled with thought-provoking keynotes, panels and discussions. With all these great ideas, it was tough to parse through the data, but I’ve captured a few key takeaways:
1. The Future is Wearables vs. The Folly of the Wearable There was an intriguing tension between the power of wearables, and the potential overhyping of wearable. On the one hand, the symposium presented several panels discussing the current uses of wearables and the exhibit hall had the likes of Withings and Muse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/connected-health-symposium-2015-in-review-8-takeaways/" />



<meta property="article:published_time" content="2015-11-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-11-01T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Connected Health Symposium 2015 in Review: 8 Takeaways">
<meta itemprop="description" content="I recently attended the Connected Health Symposium in Boston, MA. The Symposium was filled with thought-provoking keynotes, panels and discussions. With all these great ideas, it was tough to parse through the data, but I’ve captured a few key takeaways:
1. The Future is Wearables vs. The Folly of the Wearable There was an intriguing tension between the power of wearables, and the potential overhyping of wearable. On the one hand, the symposium presented several panels discussing the current uses of wearables and the exhibit hall had the likes of Withings and Muse.">


<meta itemprop="datePublished" content="2015-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="727">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Connected Health Symposium 2015 in Review: 8 Takeaways"/>
<meta name="twitter:description" content="I recently attended the Connected Health Symposium in Boston, MA. The Symposium was filled with thought-provoking keynotes, panels and discussions. With all these great ideas, it was tough to parse through the data, but I’ve captured a few key takeaways:
1. The Future is Wearables vs. The Folly of the Wearable There was an intriguing tension between the power of wearables, and the potential overhyping of wearable. On the one hand, the symposium presented several panels discussing the current uses of wearables and the exhibit hall had the likes of Withings and Muse."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Connected Health Symposium 2015 in Review: 8 Takeaways</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 1, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I recently attended the <a href="https://twitter.com/connectedhealth">Connected Health Symposium</a> in Boston, MA. The Symposium was filled with thought-provoking keynotes, panels and discussions. With all these great ideas, it was tough to parse through the data, but I’ve captured a few key takeaways:</p>

<h4 id="1-the-future-is-wearables-vs-the-folly-of-the-wearable">1. The Future is Wearables vs. The Folly of the Wearable</h4>

<p>There was an intriguing tension between the power of wearables, and the potential overhyping of wearable. On the one hand, the symposium presented several panels discussing the current uses of wearables and the exhibit hall had the likes of <a href="https://health.nokia.com/us/en/">Withings</a> and <a href="http://www.choosemuse.com/">Muse</a>. On the other hand, one of the themes of the keynote address given by <a href="https://twitter.com/RobertPearlMD">Robert Pearl</a> was “the folly of wearables.” He cautioned that wearables are overhyped and would not necessarily play a role in future healthcare delivery. More thought, research, and discussions will yield their best use.</p>

<h4 id="2-designing-better-healthcare">2. Designing Better Healthcare</h4>

<p>Through the empowering talks of the folks from <a href="http://madpow.com/">Mad*Pow</a> (<a href="https://twitter.com/AmyCueva">@AmyCueva</a>, <a href="https://twitter.com/adamconnor">@adamconnor</a> and <a href="https://twitter.com/DU5TB1N">@DU5TB1N</a>) and the work of <a href="https://twitter.com/virgilwong">@virgilwong</a>, we saw the potential of leading with design as we deliver healthcare. With behavior change being such a critical part of the treatment for chronic disease management, providers along with designers and patients will need to continue to develop creative ideas that challenge the status quo of healthcare delivery. Design thinking is a critical part of patient engagement. Design is not just aesthetics, it is the process of solving problems for specific individuals.</p>

<h4 id="3-connected-health-now-telehealth">3. Connected Health Now = Telehealth</h4>

<p>The Symposium made on thing clear: Telehealth has moved beyond a “science project” and into a valuable “strategy” in the way patients and providers interact. Further, the rise of mobile will create a new level of access to health. The question remains what impact it will have on cost and quality of care.</p>

<h4 id="4-he-rise-of-the-digitalist">4. he Rise of the Digitalist</h4>

<p>Referencing a term noted in <a href="https://twitter.com/Bob_Wachter">Bob Wachter’s</a> The Digital Doctor, <a href="https://twitter.com/BrennanSpiegel">Brennan Spiegel</a> posited a new type of physician–a digitalist. The digitalist would be physician that would be trained in the management of the increasing amount of patient-generated data in the EHR. The “digitalist” is less about a new specialty, but rather a new way to train physicians. Medical training needs to adapt to technology as a major part of medical practice to ensure new physicians are ready to practice technology-infused healthcare.</p>

<h4 id="5-right-data-right-time-right-action">5. Right Data, Right Time, Right Action</h4>

<p>As our ability to capture data matures, the real challenge will become parsing and presenting the data to patients and providers, and ultimately having it lead to changes in treatment. <a href="https://twitter.com/RobertPearlMD">Robert Pearl</a> poignantly noted, “you don’t go to a hospital to get monitored, you go to get treated.” It doesn’t necessarily matter if I know various data points about my patients if I can’t do anything about it. If we don’t present data meaningfully at point of care, we will run into alarm fatigue 2.0.</p>

<h4 id="6-academic-medicine-and-startups-are-still-learning-to-get-along">6. Academic Medicine and Startups Are Still Learning to Get Along</h4>

<p>Agile product development doesn’t quite jive with the rigorous research methods of academic medicine. As hospitals and health systems move to become active participants in the startup led health disruption, there will need to be changes to both expectation of research methods and funding opportunities. Federal funded models are too narrow to maintain this relationship.</p>

<h4 id="7-let-us-not-be-afraid-of-technology-but-walk-bravely-with-technology-that-can-provide-safety-nets">7. “Let us not be afraid of technology, but walk bravely with technology that can provide safety nets ”</h4>

<p>Though we must proceed with cautious optimism, the appropriate use of technology can improve the quality and safety of healthcare. The purpose of having technology play a larger role in the way we deliver health is not for it to take over the role of providers. As <a href="https://twitter.com/tgoetz">@tgoetz</a> put it, “let humans do what humans are good at, let robots do what robots are good at.” Technology should not be villified. It will not be what takes away from the provider-patient relationship. In the long run, it will allow us more time to spend with patients and provide them with higher quality care.</p>

<h4 id="8-personalize-the-algorithm">8. Personalize the Algorithm</h4>

<p>No current healthcare conference would be complete without the mention of Personalized/Precision Medicine. Many of our current efforts aim to taking our current understanding of health and be able to apply it to the individual. For the most part, we are only at the beginning of this new approach to medicine.</p>

<p>What will we be talking about this time next year?</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fconnected-health-symposium-2015-in-review-8-takeaways%2f - Connected%20Health%20Symposium%202015%20in%20Review%3a%208%20Takeaways by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/is-your-hospital-closer-to-a-dunkin-or-starbucks-ma-edition/">Is Your Hospital Closer to a Dunkin or Starbucks? (MA edition)<aside class="dates">May 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/where-are-the-students-who-are-english-learners-in-ma/">Where are the students who are English Learners in MA?<aside class="dates">Apr 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/boston-limited-english-proficiency-spanish/">Boston Limited English Proficient Population: Spanish<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/2018-01-18-the-digital-divide-in-the-u-s-ii/">The Digital Divide in the U.S. II<aside class="dates">Jan 18 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/the-digital-divide-in-the-u-s/">The Digital Divide in the U.S.<aside class="dates">Jan 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/crimes-in-somerville-i/">Crimes in Somerville (Time Series)<aside class="dates">Jan 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iv/">Income Along the Boston T [Blue Line]<aside class="dates">Jan 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iii/">Income Along the Boston T [Green Line]<aside class="dates">Jan 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-ii/">Income Along the Boston T [Red Line]<aside class="dates">Dec 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111273192-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
