<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>Dying in Another Language</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Dying in Another Language" />
<meta property="og:description" content="During one overnight in the intensive care unit, I took care of 2 patients: one was Polish speaking, who I will call Peter, and the other was Spanish speaking, who I will call Teresa.
For Teresa, the night started off with pain and ended with her unexpected passing. Her nurse could tell she was in pain, but could not understand where the pain was. Interpreter services were unfortunately difficult to access on this particular night." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/dying-in-another-language/" />



<meta property="article:published_time" content="2015-01-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-01-18T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Dying in Another Language">
<meta itemprop="description" content="During one overnight in the intensive care unit, I took care of 2 patients: one was Polish speaking, who I will call Peter, and the other was Spanish speaking, who I will call Teresa.
For Teresa, the night started off with pain and ended with her unexpected passing. Her nurse could tell she was in pain, but could not understand where the pain was. Interpreter services were unfortunately difficult to access on this particular night.">


<meta itemprop="datePublished" content="2015-01-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-01-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="276">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Dying in Another Language"/>
<meta name="twitter:description" content="During one overnight in the intensive care unit, I took care of 2 patients: one was Polish speaking, who I will call Peter, and the other was Spanish speaking, who I will call Teresa.
For Teresa, the night started off with pain and ended with her unexpected passing. Her nurse could tell she was in pain, but could not understand where the pain was. Interpreter services were unfortunately difficult to access on this particular night."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Dying in Another Language</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 18, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>During one overnight in the intensive care unit, I took care of 2 patients: one was Polish speaking, who I will call Peter, and the other was Spanish speaking, who I will call Teresa.</p>

<p><em>For Teresa, the night started off with pain and ended with her unexpected passing. Her nurse could tell she was in pain, but could not understand where the pain was. Interpreter services were unfortunately difficult to access on this particular night. I happened to be on that night, thus was called over to help communicate with her. Teresa ended up dying unexpectedly 12 hours later. The death of patient is difficult every time, but I was struck by the start of the night. It started with Teresa being unable to voice her pains. I wondered how many LEP patients die without a voice.</em></p>

<p><em>For Peter, language barriers made the diagnosis of delirium difficult. I was called over to the bedside because Peter was becoming agitated and raising his blood pressure to dangerous levels. Unfortunately, neither the nurse nor I spoke Polish and interpreters were difficult to get a hold of. With his increasing agitation, I looked to technology for help, bringing out Google Translate. It was not a success since Peter had difficulty forming coherent phrases to translate. Peter eventually calmed down on his own and his blood pressure came down to our relief. I wondered what role language plays for a patient who is agitated.</em></p>

<blockquote>
<p>Clearly communication and interpretation are important in all areas of health, and in acute settings they become critical. One night with 2 patients that will continue to guide my work in improving access for LEP patients.</p>
</blockquote>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fdying-in-another-language%2f - Dying%20in%20Another%20Language by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/2018-01-18-the-digital-divide-in-the-u-s-ii/">The Digital Divide in the U.S. II<aside class="dates">Jan 18 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/the-digital-divide-in-the-u-s/">The Digital Divide in the U.S.<aside class="dates">Jan 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/crimes-in-somerville-i/">Crimes in Somerville (Time Series)<aside class="dates">Jan 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iv/">Income Along the Boston T [Blue Line]<aside class="dates">Jan 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-iii/">Income Along the Boston T [Green Line]<aside class="dates">Jan 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t-ii/">Income Along the Boston T [Red Line]<aside class="dates">Dec 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111273192-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
