<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>#Colonoscopy or Can Social Media Increase Cancer Screening Rates?</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/my_css.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="#Colonoscopy or Can Social Media Increase Cancer Screening Rates?" />
<meta property="og:description" content="Health messages can be a tough sell. Not surprisingly, we are not doing of great job at getting patients to buy into preventative services. But what if these messages showed up their on Instagram, Facebook or Twitter? (#colonoscopy, anyone?)
Things we know:
1.We are not doing well at encouraging patients to get screened. For colon cancer screening, only 58.6% of adults over 50 were up-to-date with their screening. These percentages are lower for low income and racial/ethnic minorities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/" />



<meta property="article:published_time" content="2015-07-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-01T00:00:00&#43;00:00"/>













<meta itemprop="name" content="#Colonoscopy or Can Social Media Increase Cancer Screening Rates?">
<meta itemprop="description" content="Health messages can be a tough sell. Not surprisingly, we are not doing of great job at getting patients to buy into preventative services. But what if these messages showed up their on Instagram, Facebook or Twitter? (#colonoscopy, anyone?)
Things we know:
1.We are not doing well at encouraging patients to get screened. For colon cancer screening, only 58.6% of adults over 50 were up-to-date with their screening. These percentages are lower for low income and racial/ethnic minorities.">


<meta itemprop="datePublished" content="2015-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="358">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="#Colonoscopy or Can Social Media Increase Cancer Screening Rates?"/>
<meta name="twitter:description" content="Health messages can be a tough sell. Not surprisingly, we are not doing of great job at getting patients to buy into preventative services. But what if these messages showed up their on Instagram, Facebook or Twitter? (#colonoscopy, anyone?)
Things we know:
1.We are not doing well at encouraging patients to get screened. For colon cancer screening, only 58.6% of adults over 50 were up-to-date with their screening. These percentages are lower for low income and racial/ethnic minorities."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>#Colonoscopy or Can Social Media Increase Cancer Screening Rates?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 1, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Health messages can be a tough sell. Not surprisingly, we are not doing of great job at getting patients to buy into preventative services. But what if these messages showed up their on Instagram, Facebook or Twitter? (#colonoscopy, anyone?)</p>

<p>Things we know:</p>

<p>1.We are not doing well at encouraging patients to get screened. For colon cancer screening, only <a href="https://www.cancer.org/research/cancer-facts-statistics/cancer-prevention-early-detection.html">58.6%</a> of adults over 50 were up-to-date with their screening. These percentages are lower for low income and racial/ethnic minorities.</p>

<p>2.People like to use social media. A simple phrase with solid insights into reaching out to patients if we dig deeper. Let’s take Facebook as an example:
<img src="/images/fb_stat.png" alt="Facebook" /></p>

<p><em>There is significant usage across age ranges, income levels, education. Thus, the potential for a broad impact.</em></p>

<p><em>Use is increasing.</em></p>

<blockquote>
<p>We have social platforms and social data that can allow us to target certain segments of the population.</p>
</blockquote>

<p>So, we are not reaching people adequately, but they are spending quite a bit of time on social media sites. In other consumer product industries, this is where the money is nowadays. We have social platforms and social data that can allow us to target certain segments of the population. Let’s use Facebook’s dark posts (via <a href="https://twitter.com/garyvee">@garyvee</a>) as an example. Bear with me for sec. Facebook dark posts are essentially ads that can be targeted to users based on their age, gender, and other Facebook data. One could imagine that we could use this to target patients. We could even reach LEP patients in their language of preference.</p>

<p>Now, I say let’s create a colon cancer screening campaign that produces targeted messages/”ads” aimed at 50-75 year olds or breast cancer screening ads aimed at women. We have a lifesaving message, which is saying more than most of the ads we see on Facebook</p>

<blockquote>
<p>we can meet patients in their virtual communities on a personalized level. I say again, #colonoscopy.</p>
</blockquote>

<p>We can either look at it like marketing or reaching out to our patients. Much like public health campaigns have aimed to go into our patients’ communities at physical locations, we can meet patients in their virtual communities on a personalized level. I say again, #colonoscopy.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fcolonoscopy-or-can-social-media-increase-cancer-screening-rates%2f - %23Colonoscopy%20or%20Can%20Social%20Media%20Increase%20Cancer%20Screening%20Rates%3f by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t-ii/">Income Along the Boston T [Red Line]<aside class="dates">Dec 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T [Orange Line]<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/becoming-a-virtualist/">Becoming A Virtualist<aside class="dates">Sep 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-m-a-wannabe-polyglot/">I’m a Wannabe Polyglot<aside class="dates">May 5 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111273192-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
