<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge A Rodriguez MD">
<meta name="description" content="Bridging the digital divide in digital health">
<meta name="generator" content="Hugo 0.31.1" />
<title>My Patients Don’t Know Me</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="My Patients Don’t Know Me" />
<meta property="og:description" content="We roll deep in academic medicine. Every morning during morning rounds, there are on average 5-6 doctors at the bedside to check in on patients. I don’t know about you, but I’m terrible with names when I’m at my healthiest. Now take a patient admitted for pneumonia, urinary tract infection, heart failure, or another draining ailment, trying to remember the name of their 5-6 doctors. Not happening…right? Right! The biggest study looking at this was done at the University of Chicago." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/my-patients-don-t-know-me/" />



<meta property="article:published_time" content="2015-03-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-03-23T00:00:00&#43;00:00"/>













<meta itemprop="name" content="My Patients Don’t Know Me">
<meta itemprop="description" content="We roll deep in academic medicine. Every morning during morning rounds, there are on average 5-6 doctors at the bedside to check in on patients. I don’t know about you, but I’m terrible with names when I’m at my healthiest. Now take a patient admitted for pneumonia, urinary tract infection, heart failure, or another draining ailment, trying to remember the name of their 5-6 doctors. Not happening…right? Right! The biggest study looking at this was done at the University of Chicago.">


<meta itemprop="datePublished" content="2015-03-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="301">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My Patients Don’t Know Me"/>
<meta name="twitter:description" content="We roll deep in academic medicine. Every morning during morning rounds, there are on average 5-6 doctors at the bedside to check in on patients. I don’t know about you, but I’m terrible with names when I’m at my healthiest. Now take a patient admitted for pneumonia, urinary tract infection, heart failure, or another draining ailment, trying to remember the name of their 5-6 doctors. Not happening…right? Right! The biggest study looking at this was done at the University of Chicago."/>
<meta name="twitter:site" content="@https://www.twitter.com/translatedmed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/about/'>About Me</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>My Patients Don’t Know Me</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 23, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>We roll deep in academic medicine. Every morning during morning rounds, there are on average 5-6 doctors at the bedside to check in on patients. I don’t know about you, but I’m terrible with names when I’m at my healthiest. Now take a patient admitted for pneumonia, urinary tract infection, heart failure, or another draining ailment, trying to remember the name of their 5-6 doctors. Not happening…right? Right! The biggest study looking at this was done at the University of Chicago. They looked at <a href="https://www.ncbi.nlm.nih.gov/pubmed/19171817">2807 patients</a> admitted to the house staff general medical service at the over a 15 month period. The patients were asked to recall their physicians. The results were disappointing:</p>

<blockquote>
<p>“75% of patients were not able to name anyone when asked to identify an inpatient physicians in charge of their care.”</p>
</blockquote>

<p>For patients at an academic medical center, an important question is “Who is my doctor?” Technically, the attending physician is the official physician of record. But what about the residents who work just as hard to provide great care? In reality, we work as a team to care for patients. So when we ask patients “Who is your doctor?,” it is really the whole team. This team consists of a hierarchy of doctors: attendings, fellows, residents, interns, and medical students. But how do we convey this to patients? Does the average patient know the difference between a fellow and a resident? Hospitals have tried various solutions: photographs, handing out business card, physician names displayed on dry erase boards or staff face sheets.</p>

<p>We can definitely do better. I want my patients to know me. Not just for selfish reasons, but because this is a key step in empowering a patient. Medicine is primarily about building trusting relationships. How can you do this without knowing your doctor’s name?</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/translatedmed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Jorge A Rodriguez MD</span>
        <span>I am a physician and informatician.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2fmy-patients-don-t-know-me%2f - My%20Patients%20Don%e2%80%99t%20Know%20Me by @translatedmed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/income-along-the-boston-t/">Income Along the Boston T<aside class="dates">Dec 12 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/call-me-anytime/">Call Me Anytime<aside class="dates">Feb 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hacking-for-the-underserved/">Hacking for the Underserved<aside class="dates">Jun 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/fitbit-or-groceries-the-challenge-of-wearables-in-underserved-populations/">Fitbit or Groceries? The Challenge of Wearables in Underserved Populations<aside class="dates">May 20 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/siri-what-do-my-lab-results-mean/">“Siri, what do my lab results mean?”<aside class="dates">May 10 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/can-we-bring-machine-translation-beyond-the-hype/">Can We Bring Machine Translation Beyond The Hype?<aside class="dates">Nov 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/connected-health-symposium-2015-in-review-8-takeaways/">Connected Health Symposium 2015 in Review: 8 Takeaways<aside class="dates">Nov 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/becoming-a-virtualist/">Becoming A Virtualist<aside class="dates">Sep 8 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/colonoscopy-or-can-social-media-increase-cancer-screening-rates/">#Colonoscopy or Can Social Media Increase Cancer Screening Rates?<aside class="dates">Jul 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-m-a-wannabe-polyglot/">I’m a Wannabe Polyglot<aside class="dates">May 5 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.linkedin.com/in/jorgearodriguezmd">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/translatedmed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jorge A Rodriguez MD
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
